<html>
<head>
<title>Velocimetro</title>
<style type="text/css">
.botonControl {
	-webkit-border-radius: 4;
	-moz-border-radius: 4;
	border-radius: 4px;
	text-shadow: 0px 1px 1px #666666;
	font-family: Arial;
	color: #ffffff;
	font-size: 15px;
	padding: 10px 15px 10px 15px;
	text-decoration: none;
	float: right;
	cursor: pointer !important;
}

.iniciarCaptura {
  background: #34d960;
  background-image: -webkit-linear-gradient(top, #34d960, #26911a);
  background-image: -moz-linear-gradient(top, #34d960, #26911a);
  background-image: -ms-linear-gradient(top, #34d960, #26911a);
  background-image: -o-linear-gradient(top, #34d960, #26911a);
  background-image: linear-gradient(to bottom, #34d960, #26911a);
  border: solid #248c1f 1px;  
}

.iniciarCaptura:hover {
  background: #14910d;
}

.detenerCaptura {
  background: #f01d2b;
  background-image: -webkit-linear-gradient(top, #f01d2b, #8f1a1a);
  background-image: -moz-linear-gradient(top, #f01d2b, #8f1a1a);
  background-image: -ms-linear-gradient(top, #f01d2b, #8f1a1a);
  background-image: -o-linear-gradient(top, #f01d2b, #8f1a1a);
  background-image: linear-gradient(to bottom, #f01d2b, #8f1a1a);
  border: solid #8a2020 1px;
}

.detenerCaptura:hover {
  background: #8f0d0d;
}
</style>
<script src="js/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="js/Flot/jquery.flot.js"></script>
<script>
$(document).ready(function() {
	$btn = $(".botonControl");
	
	var options = {
		series: {
			lines: { show: true },
			points: { show: true }
		},
		grid: {
			hoverable: true,
			clickable: true
		}
	};

	$.plot("#gVelocidad", [], options);
	$.plot("#gPosicion", [], options);
	
	ws = new WebSocket("ws://localhost:8080");

	ws.onopen = function() {
		console.log("Servicio Corriendo: OK!");
		$btn.html("Iniciar Captura");
		$btn.addClass("iniciarCaptura");
	};
	
	ws.onclose = function() {};

	ws.onmessage = function(e) {
		console.log(e.data);
		var d = JSON.parse(e.data);

		$.plot("#gVelocidad", [{data: d['velTiempo'], label: "Velocidad"}], options);
		$.plot("#gPosicion", [{data: d['posTiempo'], label: "Posicion"}], options);
	}
	
	$btn.click(function(){
		if($btn.hasClass('iniciarCaptura')){
			$btn.removeClass('iniciarCaptura').addClass('detenerCaptura');
			$btn.html('Detener Captura');
			ws.send('iniciarCaptura');
		}
		else{
			$btn.removeClass('detenerCaptura').addClass('iniciarCaptura');
			$btn.html('Iniciar Captura');
			ws.send('detenerCaptura');
		}
	});
	
	$("<div id='tooltip'></div>").css({
		position: "absolute",
		display: "none",
		border: "1px solid #fdd",
		padding: "2px",
		"background-color": "#fee",
		opacity: 0.80
	}).appendTo("body");

	$("#gVelocidad").bind("plothover", function (event, pos, item) {
		if (item) {
			var x = item.datapoint[0].toFixed(2),
				y = item.datapoint[1].toFixed(2);

			$("#tooltip").html(item.series.label + " " + y +"m/s")
				.css({top: item.pageY+5, left: item.pageX+5})
				.fadeIn(200);
		} else {
			$("#tooltip").hide();
		}
	});
	
	$("#gPosicion").bind("plothover", function (event, pos, item) {
		if (item) {
			var x = item.datapoint[0].toFixed(2),
				y = item.datapoint[1].toFixed(2);

			$("#tooltip").html(item.series.label + " " + y +"m")
				.css({top: item.pageY+5, left: item.pageX+5})
				.fadeIn(200);
		} else {
			$("#tooltip").hide();
		}
	});

});
</script>
</head>
<body>
	<div id="graficos" style="width:1215px;height:300px">
		<div id="gVelocidad" style="float:left; width:600px;height:300px;margin-right:15px;"></div>
		<div id="gPosicion" style="float:left; width:600px;height:300px"></div>
	</div>
	<div id="controles" style="width:1215px; padding:10px;">
		<span class="botonControl">Cargando...</span>
	</div>
</body>
</html>
